#header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: #62010E;
    color: white;
    text-align: center;
    padding: 10px;
    z-index: 1;
}

#content {
    margin-top: 90px;  /* Adjusted to 90px */
    padding: 20px;
    overflow-y: auto;
    height: calc(100vh - 90px);  /* Adjusted to 90px */
}

#main-container {
    max-width: 375px;
    max-height: 812px;
    margin: auto;
}
#spacer {
    height: 90px;  /* Adjust this value based on your needs */
}