<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Birdédex</title>
    <style>
        body {
            font-family: "Avenir Next", monospace;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        #header {
            display: flex;
            justify-content: space-between; /* This will align children to each end */
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #FF6B6B;
            color: white;
            z-index: 10;
            padding: 10px;
        }

        #name_header {
            font-size: 20pt;
            margin: 0;
            color: #FFFFFF;
            flex-shrink: 0;
            margin-bottom: 0px;
        }

        #center-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-grow: 1;
            margin-top: 25px;
        }

        #logout {
            display: flex;
            align-items: center;
            flex-shrink: 0;
            margin-right: 15px;
            margin-bottom: 65px;
        }

        #logout span, #logout form {
            font-size: 8pt;
        }

        input[type="submit"] {
            background-color: #4D96FF;
            color: white;
            cursor: pointer;
            font-size: 8pt;
        }

        input[type="submit"]:hover {
            background-color: #2271e3;
        }

        #subheader {
            margin-bottom: 5px;
            font-size: 8pt;

        }

        #content {
            margin-top: 10px; 
            padding: 20px;
            overflow-y: auto;
            height: calc(100vh - 100px);
            background-color: #FFFFFF;
            color: #333;
            display: flex; /* Use Flexbox */
            justify-content: center; /* Center align items horizontally */
            align-items: center; /* Center align items vertically */
        }

        ul.no-bullets {
            list-style-type: none;
            padding: 0;
        }

        .no-bullets {
            list-style-type: none;
            padding: 0;
            display: flex; /* Use Flexbox */
            justify-content: space-around; /* Distribute space evenly around items */
        }

      #suggestions {
                width: calc(100% - 20px); /* Adjust width to line up with the input */
                left: 10px; /* Align left edge with the input */
                top: unset;
                bottom: -100vh; /* Position it at the bottom of the form */
            }

        #suggestions div {
            padding: 10px;
            cursor: pointer;
            background-color: #FF5C5C; /* Slightly lighter than menu background */
            color: white;
        }

        #suggestions div:hover {
            background-color: #FFD6D6;
        }

        #update_message {
            color: #FFFFFF;
            text-align: center;
            font-size: 12pt;
            padding: 0px;
            margin-top: -15px;
        }

        input[type="text"], input[type="submit"] {
            border: none;
            border-radius: 20px;
            padding: 10px;
            margin: 5px;
            width: auto;
        }

        form {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
            margin: 0 10px;
        }

        #bird-input {
            flex-grow: 1; /* or you can use width: 100%; */
            margin-right: 10px;
            max-width: 125px; /* Set a max-width that fits your design */
        }

       #form_add_bird {
            position: relative;
            margin-top: -10px;
        }

                .hamburger-menu {
            cursor: pointer;
            padding: 10px;
            font-size: 29pt;
        }

        .hamburger-menu {
            cursor: pointer;
            font-size: 29pt;
            position: fixed;
            top: 0px;
            right: 10px; /* Move to the right */
            z-index: 12; /* Above the slide-in menu */
            margin-bottom: 0px;
        }

        .menu {
            height: 100%;
            width: 0; /* Initially the width is 0 */
            position: fixed;
            z-index: 11; /* Above the header but below the hamburger icon */
            top: 0;
            right: 0; /* Slide in from the right */
            background-color: #FF6B6B;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px; /* Space for the close button */
        }

        .menu a.closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #total-logged {
            font-size: 10pt; /* Adjust the font size as needed */
            margin-top: 5px; /* Adds a little space between the title and this line */
        }

        .menu-content {
            display: flex;
            flex-direction: column;
            padding: 10px;
        }


        .menu-content span {
            white-space: nowrap; /* Prevents the text from wrapping */
        }

        .menu-content form {
            margin: 0; /* Removes margin */
        }

        .menu-content input[type="submit"] {
            padding: 8px 16px; /* Adjust padding to fit your design */
            /* Add any additional styling for the logout button here */
        }

        .menu {
            background-color: #FF5C5C; /* Slightly different shade for example */
        }

        .user-info {
            text-align: center; /* Center align text */
            display: block; /* Make link take the full area of the li */
            padding: 10px 20px; /* Add some padding inside the button */
            text-decoration: none; /* Remove underline from links */
            font-size: 9pt;
        }

        .bird-search form {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        a:link {
            text-decoration: none;
            color: #FFFFFF;
        }

        a:visited {
            text-decoration: none;
            color: #FFFFFF;
        }

        a:hover {
            text-decoration: none;
            color: #FFFFFF;
        }

        a.active {
            text-decoration: none;
            color: #FFFFFF;
        }

        .white_content_link:link, .white_content_link:visited, .white_content_link:hover, .white_content_link:active {
            color: #25b8f7;
            text-align: center; /* Center align text */
            display: block; /* Make link take the full area of the li */
            padding: 10px 20px; /* Add some padding inside the button */
            border: 1px solid #cccccc; /* Thin grey border */
            border-radius: 5px; /* Rounded corners for the button */
            text-decoration: none; /* Remove underline from links */
            transition: background-color 0.3s, color 0.3s; /* Smooth transition for hover effect */
        }

        .white_content_link:hover {
            background-color: #cccccc; /* Change background on hover */
            color: #ffffff; /* Change text color on hover */
        }

        .home_selection {
            width: 100%; /* Take full width of the parent */
            font-size: 14pt;
            margin-top: -150px;
        }



      
    </style>
<head>
    <title>Birdedex</title>
</head>
<body>
    <div id="header">
        <div id="name_header">
            <a href="{{ url_for('home') }}"><b>Birdédex</b></a>
            <div id="total-logged">Total Logged {{ sighted_count }}/{{ total_bird_count }}</div>
        </div>
        <div class="hamburger-menu" onclick="toggleMenu()">&#9776;</div>
    </div>
    
    <div id="slide-in-menu" class="menu">
    <a href="javascript:void(0)" class="closebtn" onclick="toggleMenu()">&times;</a>

    
    {% if current_user.is_authenticated %}


    <div class="menu-content">
        <div class="user-info">
            <span>Logged in as {{ current_user.username }}</span>
            <form action="{{ url_for('logout') }}" method="post">
                <input type="submit" value="Logout">
            </form>
        </div>
        

    </div>
    {% endif %}
</div>


<div id="content">
    <div class="home_selection">
        <ul class="no-bullets">
            <li><a class="white_content_link" href="{{ url_for('index') }}">Birdedex</a></li>
            <li><a class="white_content_link" href="{{ url_for('userlist') }}">My Lists</a></li>
        </ul>
    </div>
</div>


        <script>
    function toggleMenu() {
    var menu = document.getElementById("slide-in-menu");
    menu.style.width = menu.style.width === '250px' ? '0' : '250px';
}
    window.onload = function() {
        var element = document.getElementById("{{ anchor_id }}");
        if (element) {
            element.scrollIntoView({ behavior: 'smooth', block: 'center' });
        }
    };

    function fetchSuggestions() {
        var input = document.getElementById('bird-input');
        var query = input.value;

        if (query.length < 2) {
            document.getElementById('suggestions').style.display = 'none';
            return;
        }

        fetch('/suggest_birds?query=' + query)
            .then(response => response.json())
            .then(suggestions => {
                var suggestionsDiv = document.getElementById('suggestions');
                suggestionsDiv.innerHTML = '';
                suggestions.forEach(function(suggestion) {
                    var div = document.createElement('div');
                    div.innerHTML = suggestion;
                    div.onclick = function() {
                        input.value = suggestion;
                        suggestionsDiv.style.display = 'none';
                    };
                    suggestionsDiv.appendChild(div);
                });
                if (suggestions.length > 0) {
                    suggestionsDiv.style.display = 'block';
                } else {
                    suggestionsDiv.style.display = 'none';
                }
            })
            .catch(error => console.error('Error fetching suggestions:', error));
    }

    window.onclick = function(event) {
        if (!event.target.matches('#bird-input')) {
            document.getElementById('suggestions').style.display = 'none';
        }
    };
    </script>
</body>

</html>
