<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Birdédex</title>
    <style>
        body {
            font-family: "Avenir Next", monospace;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        #header {
            display: flex;
            justify-content: space-between; /* This will align children to each end */
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #FF6B6B;
            color: white;
            z-index: 10;
            padding: 10px;
        }

        #name_header {
            font-size: 20pt;
            margin: 0;
            color: #FFFFFF;
            flex-shrink: 0;
            margin-bottom: 0px;
        }

        #center-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-grow: 1;
            margin-top: 25px;
        }

        #logout {
            display: flex;
            align-items: center;
            flex-shrink: 0;
            margin-right: 15px;
            margin-bottom: 65px;
        }

        #logout span, #logout form {
            font-size: 8pt;
        }

        input[type="submit"] {
            background-color: #4D96FF;
            color: white;
            cursor: pointer;
            font-size: 8pt;
        }

        input[type="submit"]:hover {
            background-color: #2271e3;
        }

        #subheader {
            margin-bottom: 5px;
            font-size: 8pt;

        }

        #content {
            margin-top: 50px; /* Adjust based on actual header size */
            padding: 20px;
            overflow-y: auto;
            height: calc(100vh - 100px);
            background-color: #FFFFFF;
            color: #333;
        }

        ul.no-bullets {
            list-style-type: none;
            padding: 0;
        }

      #suggestions {
                width: calc(100% - 20px); /* Adjust width to line up with the input */
                left: 10px; /* Align left edge with the input */
                top: unset;
                bottom: -100vh; /* Position it at the bottom of the form */
            }

        #suggestions div {
            padding: 10px;
            cursor: pointer;
            background-color: #FF5C5C; /* Slightly lighter than menu background */
            color: white;
        }

        #suggestions div:hover {
            background-color: #FFD6D6;
        }

        #update_message {
            color: #FFFFFF;
            text-align: center;
            font-size: 12pt;
            padding: 0px;
            margin-top: -15px;
        }

        input[type="text"], input[type="submit"] {
            border: none;
            border-radius: 20px;
            padding: 10px;
            margin: 5px;
            width: auto;
        }

        form {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
            margin: 0 10px;
        }

        #bird-input {
            flex-grow: 1; /* or you can use width: 100%; */
            margin-right: 10px;
            max-width: 125px; /* Set a max-width that fits your design */
        }

       #form_add_bird {
            position: relative;
            margin-top: -10px;
        }

                .hamburger-menu {
            cursor: pointer;
            padding: 10px;
            font-size: 29pt;
        }

        .hamburger-menu {
            cursor: pointer;
            font-size: 29pt;
            position: fixed;
            top: 0px;
            right: 10px; /* Move to the right */
            z-index: 12; /* Above the slide-in menu */
            margin-bottom: 0px;
        }

        .menu {
            height: 100%;
            width: 0; /* Initially the width is 0 */
            position: fixed;
            z-index: 11; /* Above the header but below the hamburger icon */
            top: 0;
            right: 0; /* Slide in from the right */
            background-color: #FF6B6B;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px; /* Space for the close button */
        }

        .menu a.closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #total-logged {
            font-size: 10pt; /* Adjust the font size as needed */
            margin-top: 5px; /* Adds a little space between the title and this line */
        }

        .menu-content {
            display: flex;
            flex-direction: column;
            padding: 10px;
        }


        .menu-content span {
            white-space: nowrap; /* Prevents the text from wrapping */
        }

        .menu-content form {
            margin: 0; /* Removes margin */
        }

        .menu-content input[type="submit"] {
            padding: 8px 16px; /* Adjust padding to fit your design */
            /* Add any additional styling for the logout button here */
        }

        .menu {
            background-color: #FF5C5C; /* Slightly different shade for example */
        }

        .user-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px; 
            font-size: 10pt;
        }

        .bird-search form {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>
<body>
    
    <div id="header">
        <div id="name_header">
            <b>Birdédex</b>
            <div id="total-logged">Total Logged {{ sighted_count }}/{{ total_bird_count }}</div>
        </div>
        <div class="hamburger-menu" onclick="toggleMenu()">&#9776;</div>
    </div>
    
    <div id="slide-in-menu" class="menu">
    <a href="javascript:void(0)" class="closebtn" onclick="toggleMenu()">&times;</a>
    
    {% if current_user.is_authenticated %}
    <div class="menu-content">
        <div class="user-info">
            <span>Logged in as {{ current_user.username }}</span>
            <form action="{{ url_for('logout') }}" method="post">
                <input type="submit" value="Logout">
            </form>
        </div>
        
        <div class="bird-search">
            <form action="/" method="post">
                <input type="text" name="bird" id="bird-input" placeholder="Enter a bird name" oninput="fetchSuggestions()">
                <input type="submit" value="Submit">
            </form>
        </div>
        <div id="suggestions" style="display:none;"></div>
    </div>
    {% endif %}
</div>


    <div id="content">
        {% for bird_type, bird_list in user_birdedex.items() %}
            <h3>{{ bird_type }}</h3>
            <ul class="no-bullets">
                {% for birdid, bird_name, sighting_time in bird_list %}
                    <li> 
                        {{ birdid }}. {{ bird_name }} 
                        {% if sighting_time %}
                            - {{ sighting_time.strftime('%m-%d-%Y') }}
                        {% endif %}
                    </li>
                {% endfor %}
            </ul>
        {% endfor %}
    </div>



    <script>
    function toggleMenu() {
    var menu = document.getElementById("slide-in-menu");
    menu.style.width = menu.style.width === '250px' ? '0' : '250px';
}
    window.onload = function() {
        var element = document.getElementById("{{ anchor_id }}");
        if (element) {
            element.scrollIntoView({ behavior: 'smooth', block: 'center' });
        }
    };

    function fetchSuggestions() {
        var input = document.getElementById('bird-input');
        var query = input.value;

        if (query.length < 2) {
            document.getElementById('suggestions').style.display = 'none';
            return;
        }

        fetch('/suggest_birds?query=' + query)
            .then(response => response.json())
            .then(suggestions => {
                var suggestionsDiv = document.getElementById('suggestions');
                suggestionsDiv.innerHTML = '';
                suggestions.forEach(function(suggestion) {
                    var div = document.createElement('div');
                    div.innerHTML = suggestion;
                    div.onclick = function() {
                        input.value = suggestion;
                        suggestionsDiv.style.display = 'none';
                    };
                    suggestionsDiv.appendChild(div);
                });
                if (suggestions.length > 0) {
                    suggestionsDiv.style.display = 'block';
                } else {
                    suggestionsDiv.style.display = 'none';
                }
            })
            .catch(error => console.error('Error fetching suggestions:', error));
    }

    window.onclick = function(event) {
        if (!event.target.matches('#bird-input')) {
            document.getElementById('suggestions').style.display = 'none';
        }
    };
    </script>

</body>
</html>
