<!DOCTYPE html>
<html>
<head>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Login</title>
    <style>
        body {
            font-family: "Avenir Next", monospace;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        #header {
            display: flex;
            justify-content: space-between; /* This will align children to each end */
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #25b8f7;
            color: white;
            z-index: 10;
            padding: 10px;
        }

        #name_header {
            font-size: 20pt;
            margin: 0;
            color: #FFFFFF;
            flex-shrink: 0;
            margin-bottom: 0px;
        }

        #center-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-grow: 1;
            margin-top: 25px;
        }

        #logout {
            display: flex;
            align-items: center;
            flex-shrink: 0;
            margin-right: 15px;
            margin-bottom: 65px;
        }

        #logout span, #logout form {
            font-size: 8pt;
        }

        input[type="submit"] {
            background-color: #4D96FF;
            color: white;
            cursor: pointer;
            font-size: 8pt;
        }

        input[type="submit"]:hover {
            background-color: #2271e3;
        }

        #subheader {
            margin-bottom: 5px;
            font-size: 8pt;

        }

        #content {
            margin-top: 75px; /* Adjust based on actual header size */
            padding: 20px;
            overflow-y: auto;
            height: calc(100vh - 100px);
            background-color: #FFFFFF;
            color: #333;
        }

        ul.no-bullets {
            list-style-type: none;
            padding: 0;
        }

      #suggestions {
                width: calc(100% - 20px); /* Adjust width to line up with the input */
                left: 10px; /* Align left edge with the input */
                top: unset;
                bottom: -100vh; /* Position it at the bottom of the form */
            }

        #suggestions div {
            padding: 10px;
            cursor: pointer;
            background-color: #ede4e5; /* Slightly lighter than menu background */
         
        }

        #suggestions div:hover {
            background-color: #ede9e9 ;
        }

        #update_message {
            color: #FFFFFF;
            text-align: center;
            font-size: 12pt;
            padding: 0px;
            margin-top: -15px;
        }

        input[type="text"], input[type="submit"] {
            border: none;
            border-radius: 20px;
            padding: 10px;
            margin: 5px;
            width: auto;
        }

        form {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
            margin: 0 10px;
        }

        form.add

        #bird-input {
            flex-grow: 1; /* or you can use width: 100%; */
            margin-right: 10px;
            max-width: 125px; /* Set a max-width that fits your design */
        }

       #form_add_bird {
            position: relative;
            margin-top: -10px;
        }

                .hamburger-menu {
            cursor: pointer;
            padding: 10px;
            font-size: 29pt;
        }

        .hamburger-menu {
            cursor: pointer;
            font-size: 29pt;
            position: fixed;
            top: 0px;
            right: 10px; /* Move to the right */
            z-index: 12; /* Above the slide-in menu */
            margin-bottom: 0px;
        }

        .menu {
            height: 100%;
            width: 0; /* Initially the width is 0 */
            position: fixed;
            z-index: 11; /* Above the header but below the hamburger icon */
            top: 0;
            right: 0; /* Slide in from the right */
            background-color: #FF6B6B;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px; /* Space for the close button */
        }

        .menu a.closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #total-logged {
            font-size: 10pt; /* Adjust the font size as needed */
            margin-top: 5px; /* Adds a little space between the title and this line */
        }

        .menu-content {
            display: flex;
            flex-direction: column;
            padding: 10px;
        }


        .menu-content span {
            white-space: nowrap; /* Prevents the text from wrapping */
        }

        .menu-content form {
            margin: 0; /* Removes margin */
        }

        .menu-content input[type="submit"] {
            padding: 8px 16px; /* Adjust padding to fit your design */
            /* Add any additional styling for the logout button here */
        }

        .menu {
            background-color: #FF5C5C; /* Slightly different shade for example */
        }

        .user-info {
            text-align: center; /* Center align text */
            display: block; /* Make link take the full area of the li */
            padding: 10px 20px; /* Add some padding inside the button */
            text-decoration: none; /* Remove underline from links */
        }

        .bird-search form {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 150px;
        }

        #list {
            padding: 20px;
            margin-top: 50px;
        }

        a:link {
            text-decoration: none;
            color: #FFFFFF;
        }

        a:visited {
            text-decoration: none;
            color: #FFFFFF;
        }

        a:hover {
            text-decoration: none;
            color: #FFFFFF;
        }

        a.active {
            text-decoration: none;
            color: #FFFFFF;
        }

        #list_bird_add {
            margin-top: 100px;
        }

        .user-info {
            font-size: 9pt;
        }

        .mylistnav {
            text-align: center; /* Center align text */
            display: block; /* Make link take the full area of the li */
            padding: 10px 20px; /* Add some padding inside the button */
            border: 1px solid #cccccc; /* Thin grey border */
            border-radius: 5px; /* Rounded corners for the button */
            text-decoration: none; /* Remove underline from links */
            transition: background-color 0.3s, color 0.3s;
            margin-top: 5px;
        }

    </style>
</head>
</head>
<body>
    <div id="header">
    <h2>Login</h2>
</div>
<div id="content">
    <form method="POST">
        {{ form.hidden_tag() }}
        <p>
            {{ form.username.label }}<br>
            {{ form.username(size=32) }}
        </p>
        <p>
            {{ form.password.label }}<br>
            {{ form.password(size=32) }}
        </p>
        <p>{{ form.submit() }}</p>
    </form>
    <p>Need an account? <a href="{{ url_for('register') }}">register here</a></p>
</div>
</body>
</html>
