<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Birdédex Lists</title>
    <style>
        body {
            font-family: "Avenir Next", monospace;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        /* #header {
            padding: 15px 10px;
            display: flex;
            justify-content: space-between; 
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #25b8f7;
            color: white;
            z-index: 10;
            padding: 10px;
        } */

        #header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start; /* Align items to the start of the flex container (left side) */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #25b8f7;
            color: white;
            z-index: 10;
            padding: 10px;
            flex-direction: column; /* Stack items vertically */
            text-align: left; /* Align text to the left */
        }

        /*#name_header {
            font-size: 20pt;
            margin: 0;
            color: #FFFFFF;
            flex-shrink: 0;
            margin-bottom: 0px;
        }*/

        #name_header {
            font-size: 20pt;
            margin: 0;
            color: #FFFFFF;
            width: 100%; /* Full width */
            /* text-align: center removed to allow left alignment */
        }


        #center-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-grow: 1;
            margin-top: 25px;
        }

        #logout {
            display: flex;
            align-items: center;
            flex-shrink: 0;
            margin-right: 15px;
            margin-bottom: 65px;
        }

        #logout span, #logout form {
            font-size: 8pt;
        }

          input[type="text"] {
            border: 1px solid #ccc; /* Light grey border */
            border-radius: 5px; /* Rounded corners for the input field */
            padding: 10px;
            margin: 5px 0; /* Add margin on top and bottom */
            width: calc(100% - 24px); /* Adjust width to account for padding and border */
            max-width: none; /* Remove max-width restriction */
        }

        input[type="submit"] {
            border: 1px solid #ccc; /* Light grey border for consistency */
            border-radius: 5px; /* Match border radius with input field */
            padding: 10px 20px; /* Adjust padding as needed */
            margin-left: 10px; /* Add space between the input field and submit button */
        }

        input[type="submit"]:hover {
            background-color: #2271e3;
        }

        #subheader {
            margin-bottom: 5px;
            font-size: 8pt;

        }

        #content {
            padding-top: 100px; /* Increase this if your header is larger */

        }

        ul.no-bullets {
            list-style-type: none;
            padding: 0;
        }

      #suggestions {
                width: calc(100% - 24px);
                left: 10px; /* Align left edge with the input */
                top: unset;
                bottom: -100vh; /* Position it at the bottom of the form */
            }

        #suggestions div {
            padding: 10px;
            cursor: pointer;
            background-color: #ede4e5; /* Slightly lighter than menu background */
         
        }

        #suggestions div:hover {
            background-color: #ede9e9 ;
        }

        #update_message {
            color: #FFFFFF;
            font-size: 12pt;
            padding: 0px 0; /* Add padding to the top and bottom */
            margin-top: 10px; /* Space above the message */
            width: 100%; /* Full width */
            /* text-align: center removed to allow left alignment */
        }


        input[type="text"], input[type="submit"] {
            border: none;
            border-radius: 0;
            margin: 0;
            padding: 10px;
            margin-right: 40px;
            width: 100%; /* Full width by default, which will be overridden by flexbox */
        }

        form {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
            margin: 0 10px;
        }

        #bird-input {
            flex-grow: 1; /* or you can use width: 100%; */
            margin-right: 10px;
            
        }

       #form_add_bird {
            position: relative;
            margin-top: -10px;
        }

                .hamburger-menu {
            cursor: pointer;
            padding: 10px;
            font-size: 29pt;
        }

        .hamburger-menu {
            cursor: pointer;
            font-size: 29pt;
            position: fixed;
            top: 0px;
            right: 10px; /* Move to the right */
            z-index: 12; /* Above the slide-in menu */
            margin-bottom: 0px;
        }

        .menu {
            height: 100%;
            width: 0; /* Initially the width is 0 */
            position: fixed;
            z-index: 11; /* Above the header but below the hamburger icon */
            top: 0;
            right: 0; /* Slide in from the right */
            background-color: #FF6B6B;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px; /* Space for the close button */
        }

        .menu a.closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #total-logged {
            font-size: 10pt; /* Adjust the font size as needed */
            margin-top: 5px; /* Adds a little space between the title and this line */
        }

        .menu-content {
            display: flex;
            flex-direction: column;
            padding: 10px;
        }


        .menu-content span {
            white-space: nowrap; /* Prevents the text from wrapping */
        }

        .menu-content form {
            margin: 0; /* Removes margin */
        }

        .menu-content input[type="submit"] {
            padding: 8px 16px; /* Adjust padding to fit your design */
            /* Add any additional styling for the logout button here */
        }

        .menu {
            background-color: #FF5C5C; /* Slightly different shade for example */
        }

        .user-info {
            text-align: center; /* Center align text */
            display: block; /* Make link take the full area of the li */
            padding: 10px 20px; /* Add some padding inside the button */
            text-decoration: none; /* Remove underline from links */
        }

         .bird-search form {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 120px; /* Move it closer to the blue header, adjust as needed */
            width: 100%; /* Make the form full width */
        }

        #list {
            padding: 20px;
            margin-top: 0px;
            font-size: 9pt;
        }

        a:link {
            text-decoration: none;
            color: #FFFFFF;
        }

        a:visited {
            text-decoration: none;
            color: #FFFFFF;
        }

        a:hover {
            text-decoration: none;
            color: #FFFFFF;
        }

        a.active {
            text-decoration: none;
            color: #FFFFFF;
        }

        #list_bird_add {
            margin-top: 100px;
        }

        .user-info {
            font-size: 9pt;
        }

        .mylistnav {
            text-align: center; /* Center align text */
            display: block; /* Make link take the full area of the li */
            padding: 10px 20px; /* Add some padding inside the button */
            border: 1px solid #cccccc; /* Thin grey border */
            border-radius: 5px; /* Rounded corners for the button */
            text-decoration: none; /* Remove underline from links */
            transition: background-color 0.3s, color 0.3s;
            margin-top: 5px;
        }

        

    </style>
</head>
<body>
    
    <div id="header">
    <div id="name_header">
        <a href="{{ url_for('home') }}"><b>Birdédex Lists</b></a>
        <div id="total-logged">Add sightings to your list</div>
    </div>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div id="update_message" class="{{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}


        <div class="hamburger-menu" onclick="toggleMenu()">&#9776;</div>
    </div>
    
    <div id="slide-in-menu" class="menu">
        <a href="javascript:void(0)" class="closebtn" onclick="toggleMenu()">&times;</a>
        
        {% if current_user.is_authenticated %}
            <div class="menu-content">
                
                <div class="user-info">
                    <div class="mylistnav"><a href="{{ url_for('home') }}">Home</a></div>
                    <div class="mylistnav"><a href="{{ url_for('index') }}">Birdedex</a></div>
                    <div class="mylistnav"><a href="{{ url_for('userlist') }}">My Lists</a></div>
                    
                </div>
                <span>Logged in as {{ current_user.username }}</span>
                    <form action="{{ url_for('logout') }}" method="post">
                        <input type="submit" value="Logout">
                    </form>
                
            </div>
        {% endif %}
    </div>
   <div class="bird-search">
    <form action="{{ url_for('view_list', listid=list.listid) }}" method="post">
        <input type="text" name="bird" id="bird-input" placeholder="Enter a bird name" oninput="fetchSuggestions()">
        <input type="submit" value="Submit">
    </form>

    <div id="suggestions" style="display:none;"></div>
</div>

    
   <div id="list">
    <h1>{{ list.title }}</h1>
    <h3>Logged Birds:</h3>
    <ul>
        {% for sighting_id, birdref, bird_name, latest_sighting_time in sightings %}
            <li style="display: flex; justify-content: center; align-items: center;">
                <div style="flex-grow: 1; text-align: center;">
                    {{ birdref }}. {{ bird_name }} - {{ latest_sighting_time.strftime('%m-%d-%Y') }}
                </div>
                <form action="{{ url_for('delete_sighting', sightingid=sighting_id) }}" method="POST" style="margin-left: 10px;">
    <button type="submit">Delete</button>
</form>

            </li>
        {% else %}
            <li>No birds found in this list.</li>
        {% endfor %}
    </ul>
</div>




<script>
    function confirmDelete(birdName) {
        return confirm('Do you really want to delete ' + birdName + ' from the list?');
    }
</script>



<script>
    function toggleMenu() {
    var menu = document.getElementById("slide-in-menu");
    menu.style.width = menu.style.width === '250px' ? '0' : '250px';
}
    window.onload = function() {
        var element = document.getElementById("{{ anchor_id }}");
        if (element) {
            element.scrollIntoView({ behavior: 'smooth', block: 'center' });
        }
    };

    function fetchSuggestions() {
        var input = document.getElementById('bird-input');
        var query = input.value;

        if (query.length < 2) {
            document.getElementById('suggestions').style.display = 'none';
            return;
        }

        fetch('/suggest_birds?query=' + query)
            .then(response => response.json())
            .then(suggestions => {
                var suggestionsDiv = document.getElementById('suggestions');
                suggestionsDiv.innerHTML = '';
                suggestions.forEach(function(suggestion) {
                    var div = document.createElement('div');
                    div.innerHTML = suggestion;
                    div.onclick = function() {
                        input.value = suggestion;
                        suggestionsDiv.style.display = 'none';
                    };
                    suggestionsDiv.appendChild(div);
                });
                if (suggestions.length > 0) {
                    suggestionsDiv.style.display = 'block';
                } else {
                    suggestionsDiv.style.display = 'none';
                }
            })
            .catch(error => console.error('Error fetching suggestions:', error));
    }

    window.onclick = function(event) {
        if (!event.target.matches('#bird-input')) {
            document.getElementById('suggestions').style.display = 'none';
        }
    };
    </script>

</body>
</html>